# MultiCord

./: AndroidManifest.xml  MainActivity.java  README.md  activity_main.xml  build.gradle  settings.gradle  styles.xml
.github/workflows/: build.yml
